# PickrrProject

./: README.md  pom.xml  testNG.xml
Common/: pom.xml
MyAutoAPI/: pom.xml
MyAutoAPI/allure-results/: 07324d5f-cbc3-4e15-9c01-0d26f6017c14-container.json  077382d9-f604-4743-9b2f-db2531bc41f3-result.json  16ebd569-cd79-4284-a0b4-02358cfcd62e-container.json  229695aa-8bf8-445d-98c1-c4cbccba66d6-container.json  2b08180d-b5ee-4fcf-abd9-fdad500ac084-container.json  2c5f3f88-ebfe-44ff-918f-7d17073926a4-result.json  2d3c6d15-89bb-4d6e-92db-66524de4ef1a-container.json  3046d951-ece0-45f6-859d-c01e3f42e25d-container.json  32629099-bd79-4bfb-8522-6c045bb07142-container.json  32e50a45-fcaa-4e63-b9ba-b8dc6e8def3c-container.json  4e079642-44bd-4d52-8b5f-f8a901cd8080-container.json  59b97ea7-7700-43d6-a645-d011ec60187c-container.json  5b5198cc-7a75-45ae-948b-3c7f0811c5a5-container.json  5ef5911c-ff24-4911-a8e3-68d242abc92a-container.json  5f0258b1-a644-4ba3-8df7-35dc42876c51-container.json  64b43c75-3606-4f6e-9653-f0d97f861fca-container.json  668fdabc-8739-4e7f-a0b4-eaebff11da2f-result.json  6bc7c022-d832-4eb2-91d1-d4e65e7a87da-container.json  7018105b-8166-4b74-b633-6f8f825c2908-container.json  7b3f5a5f-63c3-4421-b788-ef41db191783-container.json  8970ebdb-5829-437a-844d-7cdee286ee1d-result.json  8af5b5e9-f481-43b5-8d7b-9c2a7e7a80b5-container.json  8c8a9e6e-a3dc-4dc7-ab1c-1af14a940184-container.json  9182aa3c-8b69-4eed-b2ed-704238f7e28f-result.json  94fb6ce0-3332-4921-983e-5732df8c68ab-container.json  97977ea6-b2fb-44d1-95bc-0c4026e64aa4-container.json  9fb718bc-1f58-4e73-85db-c5cdf4ec2cab-container.json  a8e317d0-d632-4cc0-bd43-f0a1efc7b055-container.json  b26f542b-046e-41df-a6c7-061b012e10d9-container.json  b5b81d30-22cf-4a50-85da-c1c28a4c9807-result.json  ba07c6ec-b0b0-46ef-86af-e1abfbc07f7d-container.json  c384abf4-89bb-4f25-a529-959833aec315-container.json  c7147047-6724-4d9c-b7e1-84af91139ac0-result.json  cea598a8-ad59-4a9b-8a7a-a71d1dd77fda-container.json  d4bf779c-e4b8-4cf7-abc3-bf54c726e73e-result.json  d54a6fb9-0e02-4dff-a864-438d7e331794-container.json  e37747b7-1a2e-4c67-88c9-b207541e842d-container.json  e3a28d33-c1b9-4b5f-b44d-c63f74018c53-container.json  e764c0a9-c49b-40ff-9817-1c3a467106ff-result.json  eb131c28-78e9-4a8a-95da-6f085be7d8b9-container.json  (+3 more)
MyAutoAPI/src/main/java/endpoints/: OrderManagment.java
MyAutoAPI/src/main/java/enums/: ContentType.java  Header.java
MyAutoAPI/src/main/java/httpRequests/: BaseRequest.java  CourierAllocation.java  Item.java  LoginAPIRequest.java  OrderCreationAPIRequest.java
MyAutoAPI/src/main/java/httpResponse/: LoginAPIResponse.java  OrderCreationAPIResponse.java
MyAutoAPI/src/main/java/requestPayloads/: OrderCreationPayload.java
MyAutoAPI/src/main/java/utils/: SheetsQuickstart.java  TestUtils.java
MyAutoAPI/src/test/resources/: testng.xml
MyAutoUI/: pom.xml
MyAutoUI/allure-results/: 010de626-28d0-48ac-9093-372f701f74da-container.json  0149ec9d-d35d-49ec-9708-df06cbb9d561-container.json  015febe8-f903-489b-a30e-3a62ada7e559-container.json  01744b2d-bb88-478f-9453-af9ca675d8a1-container.json  032a4094-ba07-4c79-9af5-f9eb60dd3477-result.json  0399d8c4-61b9-431e-bb43-d0cd7cc03e48-container.json  05169155-9925-4f5c-ad7b-dde764fa6065-container.json  05408f43-6e5d-4d2a-9e13-77471ebaa328-container.json  05f0e6b5-0492-4725-8825-9f6de939a9fe-container.json  0940645b-c8fd-410c-a169-c40e4d23a56b-container.json  0a637ed2-89b3-4b9f-a3b1-4c3b424c9309-container.json  0a783177-281a-4f7b-bdc7-7a3af400a78c-result.json  0be03034-85b5-40b1-b8fc-c766894bef66-result.json  0c086a6d-611d-4f0a-bd2e-c2a511e23b09-container.json  0c0c8b45-271b-4398-ac54-b51a5c9a8f03-container.json  0c943035-54a8-4b79-89d3-71080496f661-container.json  0cd8bb58-5c26-43a3-bbe6-c31af223cbff-result.json  0e054fdf-1f0b-4066-8da5-b6eec32639ed-container.json  0f1d867b-3c90-4d4f-a568-7afb76f8c0e9-container.json  1004808e-90a1-4866-9ad6-d620381181c4-container.json  1021f2fc-835b-4bd9-998a-b54fe2f3f26a-container.json  11da9c32-2013-46e3-8b15-be3bbecb0001-container.json  129e9863-7e92-421f-8857-2ac2c8ebc09d-result.json  133c12ef-d62d-42f2-9766-a618d46868bd-result.json  13d851af-ca67-4c12-ac62-9a8ae1b869b9-container.json  149be8e7-2f2c-44a5-b5f9-a3064c0c9f93-container.json  14d4e605-7834-46b9-a5b6-1938f34e0bea-container.json  15c59cb7-d4e1-4b13-9fba-ebf2eda7ce55-result.json  166050bc-6860-45f4-99a6-4bbd280b5284-result.json  167c1b7e-0933-465e-a151-c71e07e3b463-container.json  16ea8253-6b48-49d9-af67-c28e80615e81-container.json  19b8a55e-ae00-4a44-b5de-1ed1411fd156-container.json  1a87a3ed-88cd-40a3-a495-6f432b700449-result.json  1d018e75-f7f8-4528-a6f2-f7ff02cca4e9-container.json  1e0c4efa-bf8d-415f-9957-c54158de40a6-result.json  1e109466-5403-44ad-8263-a6aa0526895c-container.json  1e50326a-77a5-4237-9caf-9f9e5ca60a26-result.json  1e8fc460-6d77-4e47-bc26-cedb924d5290-container.json  1fa9b39f-f9f4-4f7d-ac6a-abc2a1f222e1-container.json  1fe2b32a-0334-496c-958b-761e31986324-container.json  (+285 more)
MyAutoUI/src/main/resources/: BaseProperties.properties  credentials.json  log4j.properties  testData.txt
MyAutoUI/src/test/resources/: testng.xml
MyAutoUI/tokens/: StoredCredential
PickrrAPI/: pom.xml
PickrrAPI/src/test/resources/: testng.xml
PickrrUI/: pom.xml
PickrrUI/Reports/: ExtentReport.html
PickrrUI/src/main/java/: Sample.java
PickrrUI/src/test/resources/: testng.xml
Reports/: ExtentReport.html
src/main/java/Actions/: CreateOrderPageActions.java  LoginPageActions.java  PickrrMainPageActions.java  SignUpPageActions.java
src/main/java/Base/: BaseActions.java  BaseTest.java
src/main/java/Common/: CommonTexts.java
src/main/java/Pages/: CreateOrderPage.java  LoginPage.java  PickrMainPage.java  SignUpPage.java
src/main/java/Tests/: CreateOrderPageTests.java  HomePageTests.java  LoginPageTests.java
src/main/java/Utils/: SheetsQuickstart.java  TestUtils.java
src/main/resources/: BaseProperties.properties
src/test/java/Tests/: CreateOrderPageTests.java  SignUpPageTests.java
src/test/resources/: testng.xml
tokens/: StoredCredential
(+62 files in other folders)
